D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\bin\Debug\net6.0\appsettings.Development.json
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\bin\Debug\net6.0\appsettings.json
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\bin\Debug\net6.0\ISO-IEC-3309-16-bit-CRC.staticwebassets.runtime.json
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\bin\Debug\net6.0\ISO-IEC-3309-16-bit-CRC.exe
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\bin\Debug\net6.0\ISO-IEC-3309-16-bit-CRC.deps.json
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\bin\Debug\net6.0\ISO-IEC-3309-16-bit-CRC.runtimeconfig.json
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\bin\Debug\net6.0\ISO-IEC-3309-16-bit-CRC.dll
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\bin\Debug\net6.0\ISO-IEC-3309-16-bit-CRC.pdb
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\obj\Debug\net6.0\ISO-IEC-3309-16-bit-CRC.csproj.AssemblyReference.cache
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\obj\Debug\net6.0\ISO-IEC-3309-16-bit-CRC.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\obj\Debug\net6.0\ISO-IEC-3309-16-bit-CRC.AssemblyInfoInputs.cache
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\obj\Debug\net6.0\ISO-IEC-3309-16-bit-CRC.AssemblyInfo.cs
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\obj\Debug\net6.0\ISO-IEC-3309-16-bit-CRC.csproj.CoreCompileInputs.cache
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\obj\Debug\net6.0\ISO-IEC-3309-16-bit-CRC.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\obj\Debug\net6.0\ISO-IEC-3309-16-bit-CRC.RazorAssemblyInfo.cache
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\obj\Debug\net6.0\ISO-IEC-3309-16-bit-CRC.RazorAssemblyInfo.cs
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\obj\Debug\net6.0\staticwebassets.build.json
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\obj\Debug\net6.0\staticwebassets.development.json
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\obj\Debug\net6.0\scopedcss\bundle\ISO-IEC-3309-16-bit-CRC.styles.css
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\obj\Debug\net6.0\scopedcss\projectbundle\ISO-IEC-3309-16-bit-CRC.bundle.scp.css
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\obj\Debug\net6.0\ISO-IEC-3309-16-bit-CRC.csproj.CopyComplete
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\obj\Debug\net6.0\ISO-IEC-3309-16-bit-CRC.dll
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\obj\Debug\net6.0\refint\ISO-IEC-3309-16-bit-CRC.dll
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\obj\Debug\net6.0\ISO-IEC-3309-16-bit-CRC.pdb
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\obj\Debug\net6.0\ISO-IEC-3309-16-bit-CRC.genruntimeconfig.cache
D:\Projects\CRC_16bit\ISO-IEC-3309-16-bit-CRC\obj\Debug\net6.0\ref\ISO-IEC-3309-16-bit-CRC.dll
